user root;
worker_processes 1;

events {
}

http {
  server {
      listen 443 ssl;
      client_max_body_size 32m;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;

      location /$CONTAINER_NAME/api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node_server:9808/;
      }
      location /$CONTAINER_NAME/manager {
         alias /client/builds/1.0.0/;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
     }
      location /$CONTAINER_NAME/ws_gateway/ {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass http://node_server:9808/ws_gateway/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
            location /$CONTAINER_NAME {
               root /modules;
               index index.html index.htm;
               try_files $uri $uri/ /index.html;
           }
#       location /$CONTAINER_NAME {
#          root /modules;
#          index index.html index.htm;
#          try_files $uri $uri/ /index.html;
#      }
  }
}