user root;
worker_processes 1;

events {
}

http {
  server {
      listen $WEB_CONTAINER_PORT ssl;
      client_max_body_size 32m;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;

      location /api/ {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass http://node_server:9808/;
      }
      location @manager {
         root /client/builds/1.0.0/;
         try_files $uri $uri.html /index.html =404;
      }
      location /manager {
         alias /client/builds/1.0.0/;
         index index.html index.htm;
         try_files $uri/ $uri @manager;
      }
      location /ws_gateway/ {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass http://node_server:9808/ws_gateway/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
      location @standalone {
         root /modules;
         try_files $uri $uri.html /index.html =404;
      }
      location /standalone {
         alias /modules;
         index index.html index.htm;
         try_files $uri/ $uri @standalone;
      }
      location / {
         alias /modules/host/latest/;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
      }
   }
}