{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nodemon ./src/index.ts",
    "start:prod": "ts-node ./src/index.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multiparty": "^4.2.3",
    "node-cmd": "^5.0.0",
    "node-ssh": "^13.2.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bluebird": "^3.5.42",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/multiparty": "^4.2.1",
    "@types/node-cmd": "^5.0.0",
    "@types/ssh2": "^1.15.4",
    "@types/unzipper": "^0.10.11"
  }
}
