user root;
worker_processes 1;

events {
}

http {
  server {
      merge_slashes off;
      listen $WEB_CONTAINER_PORT ssl;
      client_max_body_size 32m;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      location  ~ ^/proxy/(.*) {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass $1$is_args$args;
      }
      location /api/ {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass http://node_server:$NODE_SERVER_PORT/;
      }
      location @manager {
         root /app/manager/builds/1.0.0/;
         try_files $uri $uri.html /index.html =404;
      }
      location /manager {
         alias /app/manager/builds/1.0.0/;
         index index.html index.htm;
         try_files $uri/ $uri @manager;
      }
      location /storage {
         root /app/;
         try_files $uri $uri.html /index.html =404;
      }
      location /ws_gateway/ {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_pass http://node_server:$NODE_SERVER_PORT/ws_gateway/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
      location @modules {
         root /app/modules;
         try_files $uri $uri.html /index.html =404;
      }
      location /modules {
         alias /app/modules;
         index index.html index.htm;
         try_files $uri/ $uri @standalone;
      }
      location / {
         alias /app/modules/host/1.1.0/;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
      }
      include /etc/nginx/mime.types;
   }
}
